[Interface]
Address = 192.168.6.67/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = MCk0wE8KfLR5oMpsugKTBV4ocORyEqnFSRQRk6PYnmE=
[Peer]
publickey=3mynlxEwo1hY/9vGaXnhIIEgmBENjOZjueB5ZS21pFU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = premihk1.vpnjantit.com:1024
