[Interface]
Address = 192.168.6.121/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = 0CL2b9wNzfY3g571vAEYVN6OIGY+plC1Ic0MaJmCLk4=
[Peer]
publickey=UkfjmHWSJtBO1RPVEgzDmZ6jJFQ+SJ7wE4+3Xh8KU1M=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = indo8.vpnjantit.com:1024

[Interface]
Address = 192.168.6.121/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = 0CL2b9wNzfY3g571vAEYVN6OIGY+plC1Ic0MaJmCLk4=
[Peer]
publickey=UkfjmHWSJtBO1RPVEgzDmZ6jJFQ+SJ7wE4+3Xh8KU1M=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = indo8.vpnjantit.com:1024
