[Interface]
Address = 192.168.6.39/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = +FZjXy5oWpJTxQKgqtBFNfVv+5JeoPDKhXP1O+X6hGY=
[Peer]
publickey=mmSSSg1VPz8Gg7VYSgpkrYeylfAqn0m2Van+EidI11Q=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = jp6.vpnjantit.com:1024
