[Interface]
Address = 192.168.6.39/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = aFXy5iQ/yVfxbOzEwxsuJPDV71lCMi24UnyCKoOO2Fs=
[Peer]
publickey=53ihHb/iCgg4Erk5ckr18bKSCos+pNA1Oltji6uf+1c=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = kh1.vpnjantit.com:1024
