[Interface]
Address = 192.168.6.229/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = WErxc1HxPExy4arC9TLNeOcegrp8QOpW/VEHkbiLMlc=
[Peer]
publickey=+LKYIhY0kvGDJYb48sS5t7LaupZdftFA9ZvXO/0FUGA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = my2.vpnjantit.com:1024
