[Interface]
Address = 192.168.6.20/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = ODII+qrpYvzKAfgA8jo4zKXxflebGIybDh+YOyvv52I=
[Peer]
publickey=NRo/rUhsKxs7oAdPe9ylMfamttd0TPdo9TJoxpwgRw0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ph9.vpnjantit.com:1024
