[Interface]
Address = 192.168.6.200/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = YAWMDf4taxsLoZji3GIYFFOnFSUo6tT0ed6sfdXVRWM=
[Peer]
publickey=59zSL8o5d8nDYvV7tQoNmq7jkGtsL6JCZSvGKg5zh0Y=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = th4.vpnjantit.com:1024
