[Interface]
Address = 192.168.6.53/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = QEBqyfTZL8zOyT+BWRu9amK2uPFW/9GUEbYY3KnBjFA=
[Peer]
publickey=LALUt4OfkwgANKqpJvnQwmNTVgFySLguG4ncdfHBMXI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = vn6.vpnjantit.com:1024
